{
  "rewrites": [
    {
      "source": "/api/gpt/:path*",
      "destination": "https://tesis-fonokids-joaquin-backend-ia-production.up.railway.app/gpt/:path*"
    },
    {
      "source": "/api/auth/:path*",
      "destination": "https://tesis-fonokids-joaquin-backend-login-production.up.railway.app/api/auth/:path*"
    }
  ]
}